dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Answer Finder - AI回答支援システム</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='css/sample.css' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='jumbotron special'>
      <div class='honoka'></div>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 outline'>
            <h1>AIがあなたのコールセンター業務を支援します。</h1>
          </div>
        </div>
      </div>
    </div>
    <section class='section section-default point'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 subtitle'>
            <h2>何が重要なのかを学び、より賢く進化します。</h2>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-3 col-sm-6 point-box'>
            <div class='point-circle start'>
              <i class='fa fa-check'></i>
            </div>
            <div class='point-description'>
              <h4>質問への回答候補を提示</h4>
              <p>過去の回答履歴から質問への回答候補を探し出します。</p>
            </div>
          </div>
          <div class='col-md-3 col-sm-6 point-box'>
            <div class='point-circle start'>
              <i class='fa fa-check'></i>
            </div>
            <div class='point-description'>
              <h4>回答結果のフィードバック</h4>
              <p>回答時に参考にした回答候補を教えてください。</p>
            </div>
          </div>
          <div class='col-md-3 col-sm-6 point-box'>
            <div class='point-circle replace'>
              <i class='fa fa-refresh'></i>
            </div>
            <div class='point-description'>
              <h4>重要な表現を学習</h4>
              <p>質問文と回答候補から重要な表現が何かを学びます。</p>
            </div>
          </div>
          <div class='col-md-3 col-sm-6 point-box'>
            <div class='point-circle compass'>
              <i class='fa fa-github-alt'></i>
            </div>
            <div class='point-description'>
              <h4>学習結果を確認</h4>
              <p>学習前を学習後の結果を簡単に比較することができます。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='section section-default case-stady'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 subtitle'>
            <h2>すでにAIの支援は始まっています。</h2>
          </div>
        </div>
        <div class='row'></div>
      </div>
    </section>
  </body>
</html>

src/index.haml
!!! 5
%html
  %head
    %title Answer Finder - AI回答支援システム
    %link{rel: "stylesheet", type: "text/css", href: "css/bootstrap.css"}
    %link{rel: "stylesheet", type: "text/css", href: "css/sample.css"}
    %link{rel: "stylesheet", type: "text/css", href: "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" }
  %body
    .jumbotron.special
      .honoka
      .container
        .row
          .col-xs-12.outline
            %h1 AIがあなたのコールセンター業務を支援します。
            %p AI回答支援システム：Answer Finder
    %section.section.section-default.point
      .container
        .row
          .col-xs-12.subtitle
            %h2 何が重要なのかを学び、より賢く進化します。
        .row
          .col-md-3.col-sm-6.point-box
            .point-circle.start
              %i.fa.fa-check
            .point-description
              %h4 質問への回答候補を提示
              %p 過去の回答履歴から質問への回答候補を探し出します。
          .col-md-3.col-sm-6.point-box
            .point-circle.start
              %i.fa.fa-check
            .point-description
              %h4 回答結果のフィードバック
              %p 回答時に参考にした回答候補を教えてください。
          .col-md-3.col-sm-6.point-box
            .point-circle.replace
              %i.fa.fa-refresh
            .point-description
              %h4 重要な表現を学習
              %p 質問文と回答候補から重要な表現が何かを学びます。
          .col-md-3.col-sm-6.point-box
            .point-circle.compass
              %i.fa.fa-github-alt
            .point-description
              %h4 学習結果を確認
              %p 学習前を学習後の結果を簡単に比較することができます。
    %section.section.section-inverse.japanese-font
      .container
        .row
          .col-xs-12.subtitle
            %h2 検索キーワードを考える必要はありません。
            
    %section.section.section-default.case-stady
      .container
        .row
          .col-xs-12.subtitle
            %h2 すでにAIの支援は始まっています。
            %p 実際に使用いただいているお客様をご紹介します。
        .row
          .col-md-4
            .thumbnail
              %img{src: "img/case01.png"}
              .caption.text-center
                %h4 良品計画様
          .col-md-4
            .thumbnail
              %img{src: "img/case02.png"}
              .caption.text-center
                %h4 ほんにゃら商事様
          .col-md-4
            .thumbnail
              %img{src: "img/case03.png"}
              .caption.text-center
                %h4 株式会社なんちゃら様
          .col-md-4
            .thumbnail
              %img{src: "img/case04.png"}
              .caption.text-center
                %h4 こんにちはこんにちは
